{
  "name": "koa-router-handler",
  "version": "0.1.10",
  "description": "koa middleware for wrapping router handler",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jest index.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purple-seal/koa-router-handler.git"
  },
  "keywords": [
    "koa",
    "controller"
  ],
  "author": "purple-seal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/purple-seal/koa-router-handler/issues"
  },
  "homepage": "https://github.com/purple-seal/koa-router-handler#readme",
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
